<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Traning.AspNetCore.EntityFramework\Traning.AspNetCore.EntityFramework.Logic\Traning.AspNetCore.EntityFramework.Logic.csproj" />
  </ItemGroup>

</Project>
