# Traning-AspNetCore

Traning.AspNetCore.Blazor/: Traning.AspNetCore.Blazor.sln
Traning.AspNetCore.Blazor/Traning.AspNetCore.Blazor.Web/: Program.cs  Startup.cs  Traning.AspNetCore.Blazor.Web.csproj  _Imports.razor
Traning.AspNetCore.Blazor/Traning.AspNetCore.Blazor.Web/Data/: ProductsService.cs
Traning.AspNetCore.Blazor/Traning.AspNetCore.Blazor.Web/Forms/: ProductForm.razor
Traning.AspNetCore.Blazor/Traning.AspNetCore.Blazor.Web/Pages/: FetchData.razor  Product.razor  Products.razor  _Host.cshtml
Traning.AspNetCore.Blazor/Traning.AspNetCore.Blazor.Web/Properties/: launchSettings.json
Traning.AspNetCore.Blazor/Traning.AspNetCore.Blazor.Web/Shared/: NavMenu.razor
Traning.AspNetCore.EntityFramework/: Traning.AspNetCore.EntityFramework.sln
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.API/: Program.cs  ShopContext.cs  ShopContextInit.cs  Startup.cs  Traning.AspNetCore.EntityFramework.API.csproj  appsettings.json
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.API/Controllers/: HomeController.cs  ProductReviewsController.cs  ProductsController.cs
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.API/Migrations/: 20200319064419_CreateProductsTable.Designer.cs  20200319064419_CreateProductsTable.cs  20200319065647_AddDiscountColumnToProducts.Designer.cs  20200319065647_AddDiscountColumnToProducts.cs  20200320072040_AddIsDeletedColumnToProducts.Designer.cs  20200320072040_AddIsDeletedColumnToProducts.cs  20200320085949_AddSaleFromColumnToProducts.Designer.cs  20200320085949_AddSaleFromColumnToProducts.cs  20200320122958_CreateProductReviewsTable.Designer.cs  20200320122958_CreateProductReviewsTable.cs  20200323130235_AddProductType.Designer.cs  20200323130235_AddProductType.cs  ShopContextModelSnapshot.cs
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.API/Profiles/: ProductProfile.cs  ProductReviewProfile.cs
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.API/Properties/: launchSettings.json
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.Data/: IShopContext.cs
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.Logic/: Traning.AspNetCore.EntityFramework.Logic.csproj
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.Logic/Interfaces/: IProductManager.cs  IProductReviewManager.cs
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.Logic/Managers/: ProductManager.cs  ProductReviewManager.cs
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.Logic/Models/: PagedResult.cs  ProductDto.cs
Traning.AspNetCore.EntityFramework/Traning.AspNetCore.EntityFramework.Models/: ProductDto.cs  ProductReviewDto.cs
Traning.AspNetCore.Microservices/: Traning.AspNetCore.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Traning.AspNetCore.Microservices/Ascetic.AspNetCore.Microservices/: Ascetic.AspNetCore.Microservices.csproj
Traning.AspNetCore.Microservices/Ascetic.EntityFrameworkCore/: Ascetic.EntityFrameworkCore.csproj
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Basket.API/: Startup.cs  Traning.AspNetCore.Microservices.Basket.API.csproj
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Catalog.API/: Dockerfile  Program.cs  Startup.cs  Traning.AspNetCore.Microservices.Catalog.API.csproj  appsettings.json
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Catalog.API/Controllers/: ProductsController.cs
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Catalog.API/Properties/: launchSettings.json
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Catalog.Application/: ICatalogDbContext.cs  Traning.AspNetCore.Microservices.Catalog.Application.csproj
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Catalog.Data/: CatalogDbContext.cs  Traning.AspNetCore.Microservices.Catalog.Data.csproj
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Catalog.Data/EntityConfigurations/: ProductConfiguration.cs
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Products.API/: Dockerfile  Program.cs  Startup.cs  Traning.AspNetCore.Microservices.Products.API.csproj
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Products.API/Controllers/: ProductsController.cs
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Products.API/Properties/: launchSettings.json
Traning.AspNetCore.Microservices/Traning.AspNetCore.Microservices.Products.Application/: Traning.AspNetCore.Microservices.Products.Application.csproj
Traning.AspNetCore.Ocelot/: Traning.AspNetCore.Ocelot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Gateway/: Dockerfile  Program.cs  Startup.cs  Traning.AspNetCore.Ocelot.Gateway.csproj
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Gateway/Ocelot/: configuration.json
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Gateway/Properties/: launchSettings.json
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Second.API/: Dockerfile  Program.cs  Startup.cs  Traning.AspNetCore.Ocelot.Second.API.csproj
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Second.API/Controllers/: HomeController.cs
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Second.API/Properties/: launchSettings.json
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Web/: Dockerfile  Program.cs  Startup.cs  Traning.AspNetCore.Ocelot.Web.csproj
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Web/Pages/Shared/: _Layout.cshtml
Traning.AspNetCore.Ocelot/Traning.AspNetCore.Ocelot.Web/Properties/: launchSettings.json
(+48 files in other folders)
