<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4446E175-B9F1-4481-BF93-C42DCC7445E1</UserSecretsId>
    <DockerfileTag>traning.microservices.products</DockerfileTag>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascetic.AspNetCore.Microservices\Ascetic.AspNetCore.Microservices.csproj" />
    <ProjectReference Include="..\Traning.AspNetCore.Microservices.Products.Abstractions\Traning.AspNetCore.Microservices.Products.Abstractions.csproj" />
    <ProjectReference Include="..\Traning.AspNetCore.Microservices.Products.Application\Traning.AspNetCore.Microservices.Products.Application.csproj" />
  </ItemGroup>

</Project>
