<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traning.AspNetCore.EntityFramework.Data\Traning.AspNetCore.EntityFramework.Data.csproj" />
    <ProjectReference Include="..\Traning.AspNetCore.EntityFramework.Logic\Traning.AspNetCore.EntityFramework.Logic.csproj" />
  </ItemGroup>


</Project>
